<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>MAP</h1>
        <div class="body">
            <div class="latitude"></div>
            <div class="longitude"></div>
        </div>
        <iframe class="map"></iframe>
        <script>
            navigator.geolocation.getCurrentPosition(al, er) ;
            function al(position){
                var lat = position.coords.latitude
                var lon = position.coords.longitude
                $(".latitude").text(lat)
                $(".longitude").text(lon)
                var url = `https://maps.google.com/maps?output=embed&q=${lat},${lon}&t=m&hl=ja&z=18`
                $(".map").attr("src", url)
            }
            function er(position){
                alert("error!!!")
            }
        </script>
        <style>
            h1{
                padding: 0;
                width: 100%;
                height: 140px;
                background-color: aqua;
                margin: 0;
                text-align: center;
                font-size: 6em;
                line-height: 140px;
            }
            body{
                margin: 0;
            }
            .body{
                display: flex;
            }
            .latitude{
                background-color: gray;
                width: 50%;
                height: 200px;
                line-height: 200px;
                text-align: center;
                margin: 0;
            }
            .longitude{
                background-color: pink;
                width: 50%;
                height: 200px;
                line-height: 200px;
                text-align: center;
                margin: 0;
            }
            .map{
                width: 100%;
                height: 50vh
            }
        </style>
    </body>
</html>
